.container-category {
    margin-top: 65px;
    margin-bottom: 139px;
}

.categories-grid>.nav-tabs {
    border: none;
    margin-bottom: 0px;
}
.grid-category {
    margin-top: 77px;
}
.categories-grid>.nav-tabs>li.nav-item>a {
    font-size: 40px;
    line-height: 70px;
    color: #BFBFBF;
    text-transform: uppercase;
    padding: 0;
    margin-right: 50px;
    transition: 0.5s;
    border: none;
}
.categories-grid>.nav-tabs>li.nav-item>a:hover, .categories-grid>.nav-tabs>li.nav-item>a:focus {
    background-color: #f000;
    transition: 0.5s;
    color: #353535;
    outline:none;
}

.categories-grid>.nav-tabs>li.active>a {
    color: #353535;
    border: none;
}



.grid-category-parents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.grid-category-parents>.grid-category-child {
    width: 100%;
    height: 283px;
    border-radius: 5px;
    border: 1px solid #D9D9D9;
}






.grid-category-child>.children-img-block {
    width: 100%;
    display: block;
    height: 160px;
    padding-left: 10%;
    padding-bottom: 34px;
    position: relative;
}
.grid-category-child>.children-img-block>img {
    position: absolute;
    bottom: 34px;
}
.name-category-child {
    display: block;
    font-size: 25px;
    line-height: 60px;
    color: #4F4F4F;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 0;
    padding-left: 10%;
    transition: 0.5s;
}
.name-category-child:hover, .name-category-child:focus {
    color: #000;
    transition: 0.5s;
    outline:none;
}
.detailed-link-grid-child-category {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: #BCBCBC;
    transition: 0.5s;
    padding-left: 10%;
}
.detailed-link-grid-child-category:hover {
    color: #4F4F4F;
    transition: 0.5s;
}
.filter-category {
    float: right;
    padding-right: 9%;
    padding-bottom: 59px;
    position: relative;
    top: -59px;
}
.filter-category>a {
    font-size: 18px;
    line-height: 60px;
    font-weight: 800;
    color: #AAAAAA;
    text-transform: uppercase;
    transition: 0.5s;
}
.filter-category>a:hover {
    color: #4F4F4F;
    transition: 0.5s;
}


.categories-h>.row {
    position: relative;
}
.categories-h>.row>.button-col {
    position: absolute;
    bottom: 0;
    right: 0;
}

.button-all-articles {
    display: block;
    width: 167px;
    height: 52px;
    float: right;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Gilroy', sans-serif;
    text-align: center;
    line-height: 52px;
    border: 1px solid #000;
    transition: 0.5s;
}
.button-all-articles:hover {
    cursor: pointer;
}
.black-button {
    background-color: #000;
    border-color: #000;
    color: #fff;
}
.black-button:hover {
    background-color: #f000;
    color: #000;
    transition: 0.5s;
}

.zagolovok-categoris {
    font-size: 50px;
    line-height: 70px;
    font-weight: 700;
    text-transform: uppercase;
    color: #353535;
    padding-top: 93px;
    padding-bottom: 13px;
}


@media screen and (max-width: 893px) {
    .grid-category-parents {grid-template-columns: 1fr;}
    
}
